[tox]
envlist = py36,py37,py38,pypy3,docs,coverage

[testenv]
deps =
    pyyaml
    pytest
    mock <= 1.0.1
    flake8
    typing-extensions
commands =
    py.test {posargs:tests}
    flake8 staticconf tests testing

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx >= 1.0
    sphinx_rtd_theme
changedir = docs
commands =
    sphinx-build -b html -d build/doctrees source build/html


[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source=staticconf {envbindir}/py.test tests


[testenv:mypy]
basepython = python3.7
deps =
    mypy
    typing-extensions
    types-PyYAML
    types-simplejson
commands =
    mypy staticconf
