[tox]
envlist = py26,py27,py34,py35,py36,py37,py38,pypy,pypy3,docs,coverage

[testenv]
deps =
    pyyaml
    pytest
    mock <= 1.0.1
    flake8
commands =
    py.test {posargs:tests}
    flake8 staticconf tests testing

[testenv:py26]
commands =
    py.test {posargs:tests}

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx >= 1.0
    sphinx_rtd_theme
changedir = docs
commands =
    sphinx-build -b html -d build/doctrees source build/html


[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source=staticconf {envbindir}/py.test tests
